# clutch

Clutch.Employee/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  clutch-employee.sln  docker-compose.yaml
Clutch.Employee/Controllers/: EmployeeController.cs
Clutch.Employee/Data/: EmployeeStatus.cs
Clutch.Employee/Entities/: Employee.cs
Clutch.Employee/Exceptions/: DuplicateException.cs  HttpResponseException.cs  InvalidRequestException.cs
Clutch.Employee/Extensions/: EmployeeExtensions.cs
Clutch.Employee/Migrations/: 20240110163810_New-Migration.Designer.cs  20240212191301_MyMigrations.Designer.cs  20240213044247_ColumnMig.cs  EmployeeDbContextModelSnapshot.cs
Clutch.Employee/Requests/: PutEmployeeRequest.cs
Clutch.Employee/Resource/: EmployeeResource.cs
Clutch.Employee/Responses/: EmployeeActionResponse.cs
Clutch.Employee/Services/: EmployeeService.cs  IEmployeeService.cs
Clutch.Identity/: Program.cs  WeatherForecast.cs  appsettings.json  clutch-identity.csproj  clutch-identity.sln
Clutch.Identity/Controllers/: TestController.cs  UserController.cs  WeatherForecastController.cs
Clutch.Identity/Data/: PasswordManager.cs  Role.cs  UserManager.cs
Clutch.Identity/Data/Contexts/: UserDBContext.cs
Clutch.Identity/Entities/: Users.cs
Clutch.Identity/Exceptions/: DuplicateException.cs  InvalidRequestException.cs  NotFoundException.cs
Clutch.Identity/Extensions/: UserExtension.cs
Clutch.Identity/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Clutch.Identity/Migrations/: 20240228045645_New-Migration.Designer.cs  20240228045645_New-Migration.cs  UserDBContextModelSnapshot.cs
Clutch.Identity/Properties/: launchSettings.json
Clutch.Identity/Requests/: LoginUserRequest.cs  PostUserRequest.cs  PutUserRequest.cs  UserRequestQuery.cs
Clutch.Identity/Resources/: UserResource.cs
Clutch.Identity/Response/: UserActionResponse.cs
Clutch.Identity/Services/: IUserService.cs  UserService.cs
Clutch.Position/: Dockerfile  WeatherForecast.cs  appsettings.Production.json  clutch-position.csproj  clutch-position.sln
Clutch.Position/Controllers/: PositionController.cs
Clutch.Position/Data/Contexts/: PositionDBContext.cs
Clutch.Position/Exceptions/: DuplicateException.cs  InvalidRequestException.cs  NotFoundException.cs
Clutch.Position/Infrastructure/: ErrorHandlingMiddleware.cs
Clutch.Position/Migrations/: 20240128075859_Initial-Create.cs  20240218140627_mig-1.cs  PositionDbContextModelSnapshot.cs
Clutch.Position/Properties/: launchSettings.json
Clutch.Position/Requests/: PatchPositionStateRequest.cs  PutPositionRequest.cs
Clutch.Position/Resources/: PositionResource.cs
Clutch.Position/Services/: IPositionService.cs  PositionService.cs
ConsoleApp1/: ConsoleApp1.sln  Enum.cs  Program.cs
K8s/: Clutch-Ingress.yaml
K8s/clutch-employee/: Clutch-Employee-Deployment.yaml  Clutch-Employee-Ingress.yaml  Clutch-Employee-MYSQL-Deployment.yaml  Clutch-Employee-MYSQL-Secret.yaml  (+2 more)
clutch-employee/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  clutch-employee.csproj  clutch-employee.sln
clutch-employee/Clutch.Employee.Position/: Clutch.Employee.Position.csproj  appsettings.Development.json
clutch-employee/Clutch.Employee.Position/Client/: IPositionClient.cs  PositionClient.cs
clutch-employee/Clutch.Employee.Position/Configs/: EmployeePositionConfiguration.cs
clutch-employee/Clutch.Employee.Position/Extensions/: EmployeePosition.cs
clutch-employee/Clutch.Employee.Position/Responses/: EmployeePositionResponse.cs
clutch-employee/Controllers/: EmployeeController.cs  WeatherForecastController.cs
clutch-employee/Data/Contexts/: EmployeeDbContext.cs
clutch-employee/Employee.Position/Client/: PositionClient.cs
clutch-employee/Employee.Position/Entities/: EmployeePosition.cs
clutch-employee/Employee.Position/Enums/: EmployeePositionStatus.cs
clutch-employee/Employee.Position/Responses/: EmployeePositionResponse.cs
clutch-employee/Entities/: Employee.cs
clutch-employee/Exceptions/: DuplicateException.cs  InvalidRequestException.cs  NotFoundException.cs
clutch-employee/Extensions/: EmployeeExtensions.cs
clutch-employee/Infrastructure/Middlewares/: ErrorHandlingMiddleWare.cs
clutch-employee/Migrations/: 20240109183502_IntialMigration.Designer.cs  20240109183502_IntialMigration.cs  20240110163810_New-Migration.cs  20240212191301_MyMigrations.cs  20240212191715_MyMigration.Designer.cs  20240212191715_MyMigration.cs  20240213044247_ColumnMig.Designer.cs  20240218135713_mig-1.Designer.cs  20240218135713_mig-1.cs  EmployeeDbContextModelSnapshot.cs
clutch-employee/Models/: Employee.cs
clutch-employee/Properties/: launchSettings.json
clutch-employee/Requests/: PostEmployeeRequest.cs  PutEmployeeRequest.cs
clutch-employee/Resource/: EmployeeResource.cs
clutch-employee/Services/: EmployeeService.cs  IEmployeeService.cs
clutch-identity/: Dockerfile  Program.cs  clutch-identity.csproj
clutch-position/: Program.cs  clutch-position.csproj
clutch-position/Controllers/: PositionController.cs  WeatherForecastController.cs
clutch-position/Data/: PositionStatus.cs
clutch-position/Data/Contexts/: PositionDBContext.cs
clutch-position/Entities/: Position.cs
clutch-position/Exceptions/: DuplicateException.cs  HttpStatusException.cs  InvalidRequestException.cs  NotFoundException.cs
clutch-position/Extensions/: PositionExtensions.cs
clutch-position/Infrastructure/: ErrorHandlingMiddleware.cs
clutch-position/Migrations/: 20240128075859_Initial-Create.Designer.cs  20240203034249_new-migrate.Designer.cs  20240203034249_new-migrate.cs  20240203041057_new-migrates.Designer.cs  20240203041057_new-migrates.cs  20240218140627_mig-1.Designer.cs  PositionDbContextModelSnapshot.cs
clutch-position/Models/: Position.cs
clutch-position/Requests/: PatchPositionStateRequest.cs  PostPositionRequest.cs  PutPositionRequest.cs
clutch-position/Resources/: PositionResource.cs
clutch-position/Services/: IPositionService.cs  PositionService.cs
(+26 files in other folders)
